# DockerStarter

./: README.md
src/: .gitignore  Survey.sln
src/Survey/: AutoMapperProfile.cs  Program.cs  Startup.cs  Survey.Web.csproj  appsettings.json
src/Survey.Core/Entities/: Answer.cs  BaseEntity.cs  Question.cs  SurveyReply.cs
src/Survey.Core/Interfaces/Infastructure/: IBaseRepository.cs  IUnitOfWork.cs
src/Survey.Data/: Survey.Data.csproj
src/Survey.Data/AppContext/: SurveyDbContext.cs
src/Survey.Data/Configuration/: AnswerConfiguration.cs  QuestionConfiguration.cs  SurveyConfiguration.cs
src/Survey.Data/Infastructure/: BaseRepository.cs  UnitOfWork.cs
src/Survey.Data/Migrations/: 20220117113826_Initial.Designer.cs  20220117113826_Initial.cs  SurveyDbContextModelSnapshot.cs
src/Survey.Services/: Survey.Services.csproj  SurveyService.cs
src/Survey/Controllers/: HomeController.cs
src/Survey/Infrastructure/: Constants.cs
src/Survey/Infrastructure/Middlewares/: ErrorHandling.cs
src/Survey/Models/: ErrorViewModel.cs  QuestionViewModel.cs  SurveyViewModel.cs
src/Survey/Properties/: launchSettings.json
src/Survey/Properties/PublishProfiles/: FolderProfile.pubxml
src/Survey/Resources/: IResourceHandler.cs  Resource.Designer.cs  Resource.ar.resx  Resource.resx  ResourceHandler.cs
src/Survey/Views/: _ViewImports.cshtml
src/Survey/Views/Home/: Index.cshtml  Thankyou.cshtml
src/Survey/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Survey/wwwroot/Content/css/: style.css
src/Survey/wwwroot/Content/js/: survey_func.js
(+1 files in other folders)
